--------[ 鲁大师 ]----------------------------------------------------------------------------------

  软件：                 鲁大师 6.1021.3070.205
  时间：                 2021-02-12 14:58:47
  软件：                 http://www.ludashi.com

--------[ 概览 ]----------------------------------------------------------------------------------

  电脑型号               华硕 X556UQK 笔记本电脑
  操作系统               Windows 10 Enterprise 64位（Version 2004 / DirectX 12）

  处理器                 英特尔 Core i7-7500U @ 2.70GHz 双核
  主板                   华硕 X556UQK（7th Generation Intel Processor Family I/O - 9D58 笔记本芯片组）
  显卡                   Nvidia GeForce 940MX ( 华硕 )
  内存                   12 GB ( 海力士 DDR4 2133MHz )
  主硬盘                 希捷 ST1000LM035-1RK172 ( 1 TB )
  显示器                 友达 AUO38ED ( 15.5 英寸  )
  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器
  网卡                   瑞昱 RTL8168/8111/8112 Gigabit Ethernet Controller / 华硕

--------[ 主板 ]----------------------------------------------------------------------------------

  主板型号               华硕 X556UQK
  芯片组                 7th Generation Intel Processor Family I/O - 9D58 笔记本芯片组
  序列号                 N0CV1716MB0031946
  主板版本               1.0
  BIOS                   American Megatrends Inc. X556UQK.313  /  BIOS程序发布日期: 03/13/2018
  BIOS的大小             8192 KB

  板载设备               VGA / 视频设备 (启用)
  板载设备               GLAN / 网卡 (启用)
  板载设备               WLAN / 网卡 (启用)
  板载设备               Audio CODEC / 音频设备 (启用)
  板载设备               SATA Controller / SATA 控制器 (启用)
  板载设备               USB 2.0 Controller / 其他 (启用)
  板载设备               USB 3.0 Controller / 其他 (启用)
  板载设备               SMBus Controller / 其他 (启用)
  板载设备               Card Reader / 其他 (启用)
  板载设备               Cmos Camera / 其他 (启用)
  板载设备               Bluetooth / 其他 (启用)

--------[ 处理器 ]----------------------------------------------------------------------------------

  处理器                 英特尔 Core i7-7500U @ 2.70GHz 双核
  速度                   2.70 GHz
  处理器数量             核心数：2 / 线程数：4
  核心代号               Kaby Lake
  生产工艺               14 nm
  插槽/插座              FCBGA1356
  一级数据缓存           2 x 32 KB, 8-Way, 64 byte lines
  一级代码缓存           2 x 32 KB, 8-Way, 64 byte lines
  二级缓存               2 x 256 KB, 4-Way, 64 byte lines
  三级缓存               4 MB, 16-Way, 64 byte lines
  特征                   MMX, SSE, SSE2, SSE3, SSSE3, SSE4.1, SSE4.2, HTT, EM64T, EIST, Turbo Boost

--------[ 硬盘 ]----------------------------------------------------------------------------------

  产品                   希捷 ST1000LM035-1RK172
  大小                   1 TB
  固件                   SDM1
  缓存                   128 MB
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 3974 次，累计 8100 小时
  转速                   5400 转/分

  产品                   SK HYNIX HFS128G32TND-N210A (固态硬盘)
  大小                   128 GB
  固件                   30200P10
  接口                   SATA III
  数据传输率             600.00 MB/秒
  特性                   S.M.A.R.T,  APM,  48-bit LBA,  NCQ
  硬盘已使用             共 3982 次，累计 7847 小时

  产品                   General USB Flash Disk USB Device
  大小                   64 GB
  固件                   1100
  特性                   S.M.A.R.T

--------[ 内存 ]----------------------------------------------------------------------------------

  ChannelB-DIMM0         海力士 DDR4 2133MHz 8GB
  制造日期               2019 年 2 周
  序列号                 F4810200
  厂商                   Hynix
  模块位宽               64 Bits
  模块电压               SSTL 1.2V

--------[ 显卡 ]----------------------------------------------------------------------------------

  主显卡                 Nvidia GeForce 940MX
  显卡制造商             华硕
  芯片制造商             Nvidia

  显卡                   英特尔 HD Graphics 620
  显卡制造商             华硕
  芯片制造商             Intel
  驱动版本               10.0.19041.1
  驱动日期               20060621

--------[ 显示器 ]----------------------------------------------------------------------------------

  产品                   友达 AUO38ED
  厂商                   友达
  固件程序日期           2015 年 1 周
  屏幕尺寸               15.5 英寸 (344 毫米 x 193 毫米)
  显示比例               宽屏 16 : 9
  分辨率                 1920 x 1080 (缩放比例:125%) 32 位真彩色
  Gamma                  2.20

--------[ 其他设备 ]----------------------------------------------------------------------------------

  网卡                   Realtek PCIe GbE Family Controller

  无线网卡                   Qualcomm Atheros AR956x Wireless Network Adapter

  声卡                   瑞昱  @ 英特尔 High Definition Audio 控制器

  键盘                   PC/AT 增强型 PS/2 键盘(101/102 键)
  鼠标                   HID-compliant 鼠标
  鼠标                   HID-compliant 鼠标

--------[ 传感器 ]----------------------------------------------------------------------------------

  CPU温度                44℃
  CPU核心                43℃
  CPU封装                43℃
  硬盘温度               25℃

